WWWWWUUUUUWWWWWB.............................
W....T...T....WB.............................
W....T...T....WB.............................
W.S...1....S..WB.............................
W.............WB.............................
WBBB......BBBBWB.............................
WE...........EW.B............................
W.............W.B............................
W....VVVVV....W.B............................
WWWWWAAAAAWWWWW.B............................
...........................................